{
  "name": "egg-orders",
  "version": "1.0.0",
  "description": "Gestion des ventes d'oeufs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:www": "node scripts/build-www.js",
    "cap:sync": "npm run build:www && npx cap sync android"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.2",
    "@capacitor/share": "^6.0.3"
  }
}
